<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css" type="text/css">
    <title>Edison | APIs</title>
</head>

<body>
    <div class="mainbar">
        <ul> <!-- BARRA DE OPCIONES -->
            <li><a href="index.html">Inicio</a></li>
            <li><a class="active" href="apis.html">APIs</a></li>
            <li><a href="qualtrics.html">Qualtrics</a></li>
        </ul>
    </div>
    <div class="main_content">
        <div class="box"> <!-- CONTENIDO PRINCIPAL -->
            url: <input type="url" name="url" id="url" />
            <button onclick="getRequest(document.getElementById('url').value)">Buscar</button>
            <button onclick="limpiar()">Limpiar</button>
            <button onclick="getRequestYDescargar(document.getElementById('url').value)">Descargar</button>
        </div>
        <pre id="respuesta"></pre>
    </div>
</body>
</html>
<script src="scripts/apis.js"></script>